C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\bin\Debug\net6.0\213002-Lab10Ex2.exe
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\bin\Debug\net6.0\213002-Lab10Ex2.deps.json
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\bin\Debug\net6.0\213002-Lab10Ex2.runtimeconfig.json
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\bin\Debug\net6.0\213002-Lab10Ex2.dll
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\bin\Debug\net6.0\213002-Lab10Ex2.pdb
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\obj\Debug\net6.0\213002-Lab10Ex2.csproj.AssemblyReference.cache
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\obj\Debug\net6.0\213002-Lab10Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\obj\Debug\net6.0\213002-Lab10Ex2.AssemblyInfoInputs.cache
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\obj\Debug\net6.0\213002-Lab10Ex2.AssemblyInfo.cs
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\obj\Debug\net6.0\213002-Lab10Ex2.csproj.CoreCompileInputs.cache
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\obj\Debug\net6.0\213002-Lab10Ex2.dll
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\obj\Debug\net6.0\refint\213002-Lab10Ex2.dll
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\obj\Debug\net6.0\213002-Lab10Ex2.pdb
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\obj\Debug\net6.0\213002-Lab10Ex2.genruntimeconfig.cache
C:\Users\213002\source\repos\213002-Lab10Ex2\213002-Lab10Ex2\obj\Debug\net6.0\ref\213002-Lab10Ex2.dll
